This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            844 strings with 7972 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 172
> -- 33
< -- 11
+ -- 18
- -- 6
* -- 96
:= -- 388
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 183
empty$ -- 208
format.name$ -- 7
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 38
num.names$ -- 5
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 183
stack$ -- 0
substring$ -- 61
swap$ -- 121
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 61
