This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            840 strings with 7829 characters,
and the built_in function-call counts, 1985 in all, are:
= -- 149
> -- 29
< -- 11
+ -- 16
- -- 5
* -- 88
:= -- 331
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 153
empty$ -- 172
format.name$ -- 6
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 35
num.names$ -- 4
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 155
stack$ -- 0
substring$ -- 60
swap$ -- 106
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 54
