\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}The navigation pipeline}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pipeline}{{I-A}{1}{The navigation pipeline}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Global planner: RRT*}{1}{section.2}\protected@file@percent }
\newlabel{sec:rrtstar}{{II}{1}{Global planner: RRT*}{section.2}{}}
\citation{geeksforgeeks_kdtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Collision checking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Real-time optimization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rrtstar_optimization}{{II-B}{2}{Real-time optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trajectory following}{2}{section.3}\protected@file@percent }
\newlabel{sec:lowlevel}{{III}{2}{Trajectory following}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Local planner: Discretized nearness diagram}{2}{section.4}\protected@file@percent }
\newlabel{sec:ND}{{IV}{2}{Local planner: Discretized nearness diagram}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{geeksforgeeks_kdtree}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Performance considerations}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Low-level controler}{3}{section.5}\protected@file@percent }
\newlabel{sec:lowlevelcontrol}{{V}{3}{Low-level controler}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance analysis}{3}{section.6}\protected@file@percent }
\newlabel{sec:performance}{{VI}{3}{Performance analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Functional testing}{3}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{VII}{3}{Functional testing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{3}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.1}\protected@file@percent }
\newlabel{sec:appendix}{{}{3}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project structure}{3}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
