\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{godot_navigation}
\citation{godot_engine}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a graph navigation mesh in Godot Engine \cite  {godot_navigation}. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:godot_navmesh}{{1}{1}{Example of a graph navigation mesh in Godot Engine \cite {godot_navigation}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Bob in the candyland}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main menu of Bob in the candyland. }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:candyland_menu}{{2}{1}{Main menu of Bob in the candyland}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}The navigation pipeline}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:pipeline}{{I-B}{1}{The navigation pipeline}{subsection.1.2}{}}
\citation{geeksforgeeks_kdtree}
\@writefile{toc}{\contentsline {section}{\numberline {II}Global planner: RRT*}{2}{section.2}\protected@file@percent }
\newlabel{sec:rrtstar}{{II}{2}{Global planner: RRT*}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dynamic obstacles}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Collision checking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Real-time optimization}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rrtstar_optimization}{{II-C}{2}{Real-time optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trajectory following}{3}{section.3}\protected@file@percent }
\newlabel{sec:lowlevel}{{III}{3}{Trajectory following}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Local planner: Discretized nearness diagram}{3}{section.4}\protected@file@percent }
\newlabel{sec:ND}{{IV}{3}{Local planner: Discretized nearness diagram}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Performance considerations}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Low-level controler}{3}{section.5}\protected@file@percent }
\newlabel{sec:lowlevelcontrol}{{V}{3}{Low-level controler}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{godot_navigation}{1}
\bibcite{godot_engine}{2}
\bibcite{geeksforgeeks_kdtree}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing}{4}{section.6}\protected@file@percent }
\newlabel{sec:testing}{{VI}{4}{Testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Navigation testing}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:nav_testing}{{VI-A}{4}{Navigation testing}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path generated in the demo level. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:debugMaze}{{3}{4}{Path generated in the demo level}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path generated in the demo level after opening a new path. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:debugMazeOpen}{{4}{4}{Path generated in the demo level after opening a new path}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Performance testing}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:performance}{{VI-B}{4}{Performance testing}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Godot profiler when running the demo maze. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:profiler}{{5}{4}{Godot profiler when running the demo maze}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.1}\protected@file@percent }
\newlabel{sec:appendix}{{}{4}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project structure}{4}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
