% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{godot_navigation}
{Godot Engine}, ``Navigation in godot,'' \url{https://docs.godotengine.org/en/stable/tutorials/navigation/navigation_introduction_2d.html}.

\bibitem{spiral_of_death}
G.~Fiedler, ``Fix your timestep! an analysis on physics timesteps in games,'' \url{https://gafferongames.com/post/fix_your_timestep/}.

\bibitem{godot_engine}
{Godot Engine}, ``Godot engine web page,'' \url{https://godotengine.org/}.

\bibitem{karaman_rrtstar}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion planning,'' \emph{The International Journal of Robotics Research}, vol.~30, no.~7, pp. 846--894, Jun 2011.

\bibitem{geeksforgeeks_kdtree}
{GeeksforGeeks}, ``Search and insertion in k-dimensional tree (kd-tree),'' \url{https://www.geeksforgeeks.org/dsa/search-and-insertion-in-k-dimensional-tree/}.

\bibitem{minguez_nd_2004}
J.~Minguez and L.~Montano, ``Nearness diagram navigation (nd): Collision avoidance in troublesome scenarios,'' \emph{IEEE Transactions on Robotics and Automation}, vol.~20, no.~1, pp. 45--59, Feb. 2004.

\end{thebibliography}
