[gd_scene load_steps=5 format=3 uid="uid://bxh11qiblygx0"]

[ext_resource type="Script" uid="uid://blvnwf5ma8iql" path="res://scripts/PlayerSpawn.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://tpt7r3tvoka4" path="res://scripts/Actors/bat.tscn" id="2_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(2679, 401)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(220, 571)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(461, 1013)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -725.0
offset_top = -123.0
offset_right = 1926.0
offset_bottom = 283.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(612.5, 77.5)
shape = SubResource("RectangleShape2D_glv2v")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1135, 681)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -356.0
offset_top = -237.0
offset_right = -136.0
offset_bottom = 339.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-246, 44)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(565, 759)
script = ExtResource("2_r0du0")

[node name="Bat" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(1127, 808)
