[gd_scene load_steps=4 format=3 uid="uid://bifaid8u5yhlb"]

[ext_resource type="Texture2D" uid="uid://d05b3b6qkg0fs" path="res://Art/Goal/donut_port.png" id="1_paeek"]
[ext_resource type="Script" uid="uid://d30ghrxd7vhef" path="res://Scripts/Game/Goal.gd" id="1_s0pnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0pnd"]
size = Vector2(10, 11)

[node name="Goal" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s0pnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.2351647e-22, -2)
scale = Vector2(0.02825928, 0.026428225)
texture = ExtResource("1_paeek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s0pnd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
