[gd_scene load_steps=7 format=3 uid="uid://bs1417jfufiaj"]

[ext_resource type="Script" uid="uid://c4syxvb2va7dy" path="res://Scripts/Game/ControlsScene.gd" id="1_n24ec"]
[ext_resource type="Texture2D" uid="uid://c4qaj15xohsjj" path="res://Art/Screens/ControlScreen.png" id="2_1wqq5"]
[ext_resource type="PackedScene" uid="uid://cd67h1ppritvf" path="res://Scenes/menu_button.tscn" id="2_n24ec"]
[ext_resource type="Texture2D" uid="uid://n62c3stfrmpw" path="res://Art/Screens/MenuButtonS.png" id="3_1wqq5"]
[ext_resource type="AudioStream" uid="uid://dvwpyd7prwovg" path="res://Art/SFX/Sliding.mp3" id="5_1wqq5"]
[ext_resource type="AudioStream" uid="uid://dgkmlr8c6kcyt" path="res://Art/SFX/buttomTap.mp3" id="6_l4asm"]

[node name="ControlsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n24ec")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1wqq5")

[node name="MainMenuButton" parent="." instance=ExtResource("2_n24ec")]
layout_mode = 1
offset_left = 20.0
offset_top = 83.0
offset_right = 450.0
offset_bottom = 182.0
theme_override_colors/font_focus_color = Color(0.4509804, 0.15686275, 0.050980393, 1)
text = "Main menu"
icon = ExtResource("3_1wqq5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1wqq5")
volume_db = -40.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l4asm")
volume_db = -10.0

[connection signal="mouse_entered" from="MainMenuButton" to="." method="_on_main_menu_button_mouse_entered"]
