[gd_scene load_steps=10 format=3 uid="uid://f4psnkm1dc6d"]

[ext_resource type="Script" uid="uid://b34eqsowat22x" path="res://Scripts/Game/MainMenu.gd" id="1_8saeu"]
[ext_resource type="PackedScene" uid="uid://cd67h1ppritvf" path="res://Scenes/menu_button.tscn" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://ch64p1snpjtlg" path="res://Art/Screens/MenuButtonL.png" id="3_358vw"]
[ext_resource type="Texture2D" uid="uid://clxf5fk7k2r2h" path="res://Art/Screens/MenuButtonM.png" id="4_a2d0p"]
[ext_resource type="Texture2D" uid="uid://n62c3stfrmpw" path="res://Art/Screens/MenuButtonS.png" id="5_a2d0p"]
[ext_resource type="Script" path="res://Scripts/SFX/difficulty_options.gd" id="6_wkd0y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5mpcw"]
load_path = "res://.godot/imported/MenuBackground.png-e3d3db516d287e73597e8bb477357f4e.ctex"

[sub_resource type="Theme" id="Theme_a2d0p"]
default_font_size = 30

[sub_resource type="FontVariation" id="FontVariation_a2d0p"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8saeu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_5mpcw")

[node name="PlayButton" parent="." instance=ExtResource("2_853f1")]
layout_mode = 1
offset_top = 493.0
offset_bottom = 592.0
theme_override_colors/font_focus_color = Color(0.4509804, 0.15686275, 0.050980393, 1)

[node name="PlayDebug" parent="." instance=ExtResource("2_853f1")]
layout_mode = 1
offset_left = 698.0
offset_top = 582.0
offset_right = 1208.0
offset_bottom = 681.0
theme_override_colors/font_focus_color = Color(0.4509804, 0.15686275, 0.050980393, 1)
text = "Play navigation test"
icon = ExtResource("3_358vw")

[node name="Controls" parent="." instance=ExtResource("2_853f1")]
layout_mode = 1
offset_left = 753.0
offset_top = 669.0
offset_right = 1157.0
offset_bottom = 768.0
theme_override_colors/font_focus_color = Color(0.4509804, 0.15686275, 0.050980393, 1)
text = "Controls"
icon = ExtResource("4_a2d0p")

[node name="DifficultyTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 808.0
offset_top = 766.0
offset_right = 1092.0
offset_bottom = 841.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_a2d0p")
expand_mode = 1

[node name="DifficultyOptions" type="OptionButton" parent="DifficultyTexture"]
z_index = 1
layout_mode = 0
offset_left = 38.0
offset_top = 15.0
offset_right = 252.0
offset_bottom = 65.0
theme = SubResource("Theme_a2d0p")
theme_override_fonts/font = SubResource("FontVariation_a2d0p")
alignment = 1
icon_alignment = 1
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Difficult"
popup/item_2/id = 2
script = ExtResource("6_wkd0y")
