[gd_scene load_steps=7 format=3 uid="uid://bxh11qiblygx0"]

[ext_resource type="PackedScene" uid="uid://tpt7r3tvoka4" path="res://Scenes/bat.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://4gwf5x2dfrm5" path="res://Scenes/GameAssets/donut.tscn" id="3_g4w1m"]
[ext_resource type="TileSet" uid="uid://cfkxyhw5jrysv" path="res://Scenes/ChocolateTilemap.tres" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://ynkqwpajeice" path="res://Scripts/Game/Maze.gd" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://8qkgqa4jd4tm" path="res://Art/Candy Land - full pack/day background.png" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://bifaid8u5yhlb" path="res://Scenes/GameAssets/Goal.tscn" id="7_jw32o"]

[node name="Node2D" type="Node2D"]
z_index = 2

[node name="Parallax2D" type="Parallax2D" parent="."]
texture_repeat = 3
scroll_scale = Vector2(0.6, 0.6)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="Parallax2D"]
z_index = -10
position = Vector2(2263, -56.999924)
scale = Vector2(1.4543046, 1.4564103)
texture = ExtResource("6_v1gob")

[node name="Maze" type="Node2D" parent="."]
position = Vector2(991, 109)
scale = Vector2(8, 8)
script = ExtResource("5_pbw6q")
donut_scene = ExtResource("3_g4w1m")
enemy_scene = ExtResource("2_kln2b")
goal_scene = ExtResource("7_jw32o")

[node name="TileMapLayer" type="TileMapLayer" parent="Maze"]
texture_filter = 1
tile_set = ExtResource("4_rgh2o")
